<!DOCTYPE html> 
<html>

    <head>
        <title>Resume</title>
        <meta charset="utf-8">
        <meta name="author" content="Sean Legwale">
        <link rel="stylesheet" href="main.css">
        <style type="text/css">
            .style-h1{
                font-family:'Times New Roman', Times, serif;
                font-size:large;
                border-bottom: 5px solid #218b16;
                border-bottom-width: 25%;
            }
            .style-h2{
                font-family:'Times New Roman', Times, serif;
                font-size:large;
                border-bottom: 5px solid #218b16;
                border-bottom-width: 50%;
            }
            .style-h3{
                font-family:'Times New Roman', Times, serif;
                font-size:large;
                {
                  
        </style>
    </head>
    <header>
        <img  height="auto" src="ease.png" width="700" />
    </header>
    <body>
        <div id="container">
            <header id="top">
                <section id="objectives">
                    <h1><span class="style-h1">OBJECTIVES</span></h1>
                    <p><span class="style-h3">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dignissim id mi non tincidunt. 
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum a pharetra odio, eget ultricies purus. Vestibulum commodo nunc mi, sed dignissim purus tincidunt vitae.
                    </span>
                    </p>
                </section>
                <section id="experience">
                    <h1><span class="style-h2">EXPERIENCE</span></h1>
                    <p><span class="style-h3">
                        <b>JOB TITLE • COMPANY • DATES FROM – TO</b> <br>Aliquam a tincidunt nibh. Quisque non tortor ac dui laoreet tincidunt.
                         Duis at imperdiet lectus. Maecenas interdum ex vel diam faucibus viverra.</br>
                    <p><span class="style-h3"><b>JOB TITLE • COMPANY • DATES FROM – TO</b><br>Vivamus pretium aliquam purus sed luctus. Nulla molestie turpis vel nunc vestibulum, a mollis sem cursus.</br></span></p>                       
                    </span>
                    </p>
                </section>
            </header>
            <article>
                <section id="skills">
                    <h1><span class="style-h1">SKILLS</span></h1>
                    <p><span class="style-h3">
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </span>
                    </p>
                </section>
                <section id="education">
                    <h1><span class="style-h2">EDUCATION</span></h1>
                    <p><span class="style-h3">
                        <b>DEGREE • DATE EARNED • SCHOOL</b><br> Curabitur fringilla quis odio id ultricies. Cras ut nunc sagittis, dictum ipsum sed, porta massa. Nunc a sapien et eros eleifend ornare.</br>
                    <p><span class="style-h3"><b>DEGREE • DATE EARNED • SCHOOL</b><br>Maecenas imperdiet velit id elementum sodales. In facilisis a tellus in laoreet. Morbi ultrices dui nunc, vitae auctor mi lobortis non.
                    </span>
                    </p>
                </section>
            </article>
            <footer id="bottom">
                <section id="volunteer">
                    <h1><span class="style-h2">VOLUNTEER EXPERIENCEV OR LEADERSHIP</span></h1>
                    <p><span class="style-h3">
                        In sagittis eleifend rhoncus. Etiam metus dui, congue nec ultrices quis, lobortis vitae tellus. Nullam efficitur eget augue non eleifend. 
                    </span>
                    </p>
                </section>
            </footer>           
        </div>      
    </body>
    <footer>
        </footer> 
</html>  
